## cartridge.properties for cartridge custom_cleanpub
#Mon Dec 19 2022 11:32:55 GMT+0100 (GMT+01:00)
demandware.cartridges.custom_cleanpub.multipleLanguageStorefront=true
demandware.cartridges.custom_cleanpub.id=custom_cleanpub
